<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"

    tools:context=".activities.receptionist.Dashboard">



    <!-- 1. Centered Background Watermark Icon -->
    <ImageView
        android:id="@+id/iv_dashboard_watermark"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:alpha="0.09"
        android:src="@drawable/ic_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />
    <!-- 1. Navbar -->
    <include
        android:id="@+id/navbar"
        layout="@layout/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    add large "+ add hospital icon in background"-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_hospital"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/light_green"
        android:text="+   Join or Add New Hospital"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:strokeColor="#EEEEEE"
        app:strokeWidth="1dp" />

    <!-- Main Content Area -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/dashboard_section"
        android:visibility="visible"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/navbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/manage_users_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/rounded_card"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_hospital_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textColor="@color/dark_green"
                    android:textSize="36sp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="16dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false">

                    <!-- Patients Mini Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnUsersPatients"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="28dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E3F2FD">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFE5FF"
                            android:padding="20dp">

                            <!-- Header: Icon Beside Count -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_filled_user"
                                    app:tint="#9B59B6" />

                                <TextView
                                    android:id="@+id/patient_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="--"
                                    android:textColor="#1A237E"
                                    android:textSize="26sp" />
                            </LinearLayout>

                            <!-- Label Below -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:letterSpacing="0.05"
                                android:text="Patients"
                                android:textAllCaps="true"
                                android:textColor="#4E67FF"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Assistants Mini Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnUsersAssistants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="28dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E0F2F1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFE6D4"
                            android:padding="20dp">

                            <!-- Header: Icon Beside Count -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_assistant"
                                    app:tint="#E67E22" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="--"
                                    android:id="@+id/assistant_count"
                                    android:textColor="#004D40"
                                    android:textSize="26sp" />
                            </LinearLayout>

                            <!-- Label Below -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:letterSpacing="0.05"
                                android:text="Assistants"
                                android:textAllCaps="true"
                                android:textColor="#39B9AA"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Doctors Mini Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnUsersDoctors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="28dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E3F2FD">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#CEFFEE"
                            android:padding="20dp">

                            <!-- Header: Icon Beside Count -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_doctor"
                                    app:tint="#2ECC71" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="--"
                                    android:id="@+id/doctor_count"
                                    android:textColor="#1A237E"
                                    android:textSize="26sp" />
                            </LinearLayout>

                            <!-- Label Below -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:letterSpacing="0.05"
                                android:text="Doctors"
                                android:textAllCaps="true"
                                android:textColor="#627AF9"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Care Takers Mini Card -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnUsersCareTakers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:backgroundTint="@color/white"

                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="28dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="#E0F2F1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#FFE0E0"
                            android:padding="20dp">

                            <!-- Header: Icon Beside Count -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_caretaker"
                                    app:tint="#E91E63" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:fontFamily="sans-serif-black"
                                    android:text="--"
                                    android:id="@+id/care_taker_count"
                                    android:textColor="#004D40"
                                    android:textSize="26sp" />
                            </LinearLayout>

                            <!-- Label Below -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="sans-serif-medium"
                                android:letterSpacing="0.05"
                                android:text="Care Takers"
                                android:textAllCaps="true"
                                android:textColor="#38BCB3"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </GridLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overview"
                android:textColor="#7C7C7C"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"/>

            <!-- Appointment Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSectionAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_role_button"
                    android:backgroundTint="#E3F2FD"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Appointments"
                            android:textColor="#1976D2"
                            android:textSize="24sp"
                            android:textAllCaps="true"
                            android:letterSpacing="0.1"
                            android:fontFamily="sans-serif-black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:id="@+id/appointment_count"
                            android:textColor="#0D47A1"
                            android:textSize="42sp"
                            android:textStyle="bold"

                            android:fontFamily="sans-serif-condensed-light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scheduled for today"
                            android:textColor="#546E7A"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_appointment"
                        app:tint="#1976D2" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Admitted Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSectionAdmitted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_role_button"
                    android:backgroundTint="#F1F8E9"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Admitted"
                            android:textColor="#388E3C"
                            android:textSize="24sp"
                            android:textAllCaps="true"
                            android:letterSpacing="0.1"
                            android:fontFamily="sans-serif-black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            id="@+id/admitted_count"
                            android:textColor="#1B5E20"
                            android:textSize="42sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In-patient records"
                            android:textColor="#546E7A"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_admitted_patient"
                        app:tint="#388E3C" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Operations Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnSectionOperations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="2dp"
                app:strokeWidth="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_role_button"
                    android:backgroundTint="#FFF3E0"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operations"
                            android:textColor="#F57C00"
                            android:textSize="24sp"
                            android:textAllCaps="true"
                            android:letterSpacing="0.1"
                            android:fontFamily="sans-serif-black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:id="@+id/operations_count"
                            android:textColor="#E65100"
                            android:textSize="42sp"
                            android:textStyle="bold"

                            android:fontFamily="sans-serif-condensed-light" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Theatres active"
                            android:textColor="#546E7A"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_operation_theatre"
                        app:tint="#F57C00" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- 2. Footer -->
    <include
        android:id="@+id/footer"
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>